VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="672af5860008fcfb1daf"
VITE_APPWRITE_DATABASE_ID="672af667002c7383e6a6"
VITE_APPWRITE_COLLECTION_ID="672af68b002792655961"
VITE_APPWRITE_BUCKET_ID="672b00f800035207a4ec"